server.port=8000

# Conexion a BD ONLINE

spring.datasource.url=jdbc:postgresql://db.edgsakczhmreygmbvcsx.supabase.co:5432/postgres


spring.datasource.username=postgres
spring.datasource.password=proyecto2020



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true


#Conexion a BD OFFLINE

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example

